# Dagger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidchill/niki/dagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchill/niki/dagger/activity/: MainActivity.java
app/src/main/java/com/androidchill/niki/dagger/adapters/: CardMountsAdapter.java  CardPetsAdapter.java
app/src/main/java/com/androidchill/niki/dagger/dagger/application/: ServiceApplication.java
app/src/main/java/com/androidchill/niki/dagger/dagger/components/: ApiComponent.java  NetworkComponent.java
app/src/main/java/com/androidchill/niki/dagger/dagger/modules/: ApiModule.java  CustomScope.java  NetworkModule.java
app/src/main/java/com/androidchill/niki/dagger/model/: Response.java  ResponsePets.java
app/src/main/java/com/androidchill/niki/dagger/service/: ServiceFactory.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidchill/niki/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
